location ~* \.(js|jpg|jpeg|gif|png|webp|css|tgz|gz|rar|bz2|doc|pdf|ppt|tar|wav|bmp|rtf|swf|ico|flv|txt|woff|woff2|svg)$ {
    etag off;
    #if_modified_since exact
    add_header Pragma "public";
    add_header Cache-Control "max-age=31536000, public";
}
add_header Access-Control-Allow-Origin "facebook.com";
add_header Access-Control-Allow-Origin "http://localhost:3000";

# location / {
#     etag off;
#     add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
#     add_header Pragma "no-cache";
# }





# ::::::::::::::: HTACCESS converted :::::::::::::::::::

#NGINX configuration:
gzip on;
gzip_vary on;
gzip_types application/atom+xml \;

map $sent_http_content_type $expires {
    default +1w;
    text/css +1w;
    application/json +2h;
    application/xml +2h;
    text/xml +2h;
    image/x-icon +1M;
    text/x-component +24h;
    text/html +24h;
    application/javascript +1w;
    application/x-web-app-manifest+json +1w;
    text/cache-manifest +1w;
    audio/ogg +1w;
    image/gif +1w;
    image/jpeg +1w;
    image/png +1w;
    image/webp +1w;
    video/mp4 +1w;
    video/ogg +1w;
    video/webm +1w;
    application/atom+xml +900s;
    application/rss+xml +900s;
    application/font-woff +1w;
    application/vnd.ms-fontobject +1w;
    application/x-font-ttf +1w;
    image/svg+xml +1w;
}
server {
    server_name juan-palma.idalibre.com;
    error_page 404 /404.html;
    charset utf-8;
    deny all;
    expires $expires;
    # !!! UNABLE TO REWRITE: 
    # RewriteCond %{HTTPS} !=on
    # RewriteCond $host ^www\.(.+)$ [NC]
    # RewriteRule ^ http://%1%{REQUEST_URI} [R=301,L]
    # !!! UNABLE TO REWRITE: 
    # RewriteCond %{SCRIPT_FILENAME} -d [OR]
    # RewriteCond %{SCRIPT_FILENAME} -f
    # RewriteRule "(^|/)\." - [F]
    # !!! UNABLE TO REWRITE: 
    # RewriteCond %{HTTPS} off
    # RewriteRule ^(.*)$ https://$host%{REQUEST_URI} [L,R=301]
}
